@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto+Condensed:wght@700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Poppins', sans-serif;
    
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
nav{
    display: flex;
    justify-content: space-between;
    height:200px ;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: black;
}
/*********** influencer ***********/
.influencer{
    display: flex;
    background-image: url(images/Circle.svg);
    background-repeat: no-repeat;
    background-position: right 1% bottom 45%;
    padding: 30px 0;
}
.influence-left{
    padding-top: 50px;
}
.influence-left p{
    padding-top:  10px;
    padding-bottom: 20px;
}
.influence-button{
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    font-size: 16px;
    color: cornsilk;
    margin: 0px 8px;
    font-weight: bold;

}

.influence-left h1{
    font-size: 52px;
    line-height: 70px;
}

.arro-space{

    padding-right:10px;
}


/* ********Company logo******** */
.company-logo{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-items: start;
    align-items: end;
}

.compay{
    margin-top: 100px;
    margin-bottom: 40px;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    height: 100px;
    
}
.company-logo .logo{
    padding-top: 30px;
}
/* fhda */

.title-heading{
    text-align: center;
    padding-bottom: 60px;
    padding-top: 60px;
    

}
 .all-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 37px;
    margin-bottom: 60px;
}     
.collection{ 
    width: 329px;
     height: 476px;
    background: #FFFFFF;
    padding: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.title .font-size{
    font-weight: normal;
    font-size: 24px;
}

.star-color{
    color: #FFC014 ;
    margin-top: 15px;
}

.small-title-heading{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;

}
.title p{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #787885;
}

.title span{
   margin: 10px;  
}

#button-design{
    border: none;
     margin-left:87%;
     margin-top:-1%;
    display:block;
    font-size: 16px;
    font-weight: 700; 
    background-color: white;
    color: rgba(224, 44, 109, 0.87);
    
}

.featured-products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
}

.product{
    padding-top: 20px;
}
.product p{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #787885;
    margin: 20px 0;
}
.product h1{
    font-size: 38px;
    line-height: 60px;
}
.image{
    height: 270px;
    width: 404px;
    border: 2px solid white;
    border-radius: 10px;
}
#three-d-button-design{
    outline: 0;
    border: 0;
    padding: 10px 24px;
    background-image: linear-gradient(90deg,#E02C6D,#c01151);
    color: white;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 10px 0 #5f0325;
    position: relative;
    top: 0;
}
#three-d-button-design:active{
    top: 5px;
}


/* footer design */

footer{
    
    background-color: #0A0826;;
    
    min-width: 1000px;
    padding-top: 40px;
    padding-bottom: 50px;
    color: white;
    margin-top: 60px;

}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    line-height: 1.8;
}
.socials{
    display: flex;
   

}
.socials li{
    list-style: none;
    margin: 0 10px;
    
  
}
.socials a{
    color: white;
    
}

/* ************responsive css************* */
@media (max-width:950px) {
  
.influencer{
    display : grid ;
    grid-template-columns: 1fr;
    height: fit-content;
}

    
}
@media (max-width:500px) {

    .all-collection{
        grid-template-columns: repeat(2,1fr);
    }
    .title-heading{
        text-align: center;
    }
}
@media (max-width:200px) {

    .all-collection{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .featured-products{
        grid-template-columns: 1fr;
    }
    
}

